{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "test",
    "tests",
    "coverage",
    "src/__tests__"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
